
Work done by Kevin Haug

Week 8 (1)

Week 9 (2)

Week 10 (3)
Participated in DevOps
	practiced pair programming.

Week 11 (4)

Week 12 (5)
Charted down chapters from The design of everyday things that are germane to our projects.

Week 13 (6)
Don Norman's The design of everyday things p. 1 - 100
	Reviewed important chapters 
Week 14 (7)
Don Norman's The design of everyday things p. 100 - 200
Updated git

Week 15 (8)
Don Norman's The design of everyday things p. 200 - 300
Updated git with notes of Don Norman's book.

Week 16 (9)
Main report
Added final notes from Don Norman

Week 17 (10)